{
  "name": "cinevault-studio",
  "version": "1.0.0",
  "description": "CineVault Studio — Archival & Stock Footage AI Sourcing Agent on Gemini Enterprise + Parallel",
  "scripts": {
    "install:all": "cd server && npm install",
    "build": "cd server && npm run build",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev"
  },
  "keywords": [
    "agentic-cinema",
    "gemini-enterprise",
    "vertex-ai",
    "parallel-ai",
    "premiere-pro",
    "uxp",
    "stock-footage",
    "archival-footage"
  ],
  "author": "CineVault Studio Contributors",
  "license": "MIT"
}
